// var img = [
//     "/images/Circle.png",
//     "/images/Rectangle.png",
//     "/images/Square.png",
//     "/images/Triangle.png"
//   ];
  
//   function randImg() {
//     var size = img.length
//     var x = Math.floor(size * Math.random())
//     document.getElementById('image').style.backgroundImage = "url("+ img +")"; ;
//   }
  
//  randImg();


// if (document.getElementById) { window.onload = swap };
// function swap() {
// var numimages=4;
// rndimg = new Array( "images/Circle.png","images/Rectangle.png","images/Square.png","images/Triangle.png");
// x=(Math.floor(Math.random()*numimages));
// randomimage=(rndimg[x]);
// document.getElementById("image").style.backgroundImage = "url("+ randomimage +")";
// }




// document.write('<style>#splash{ background-image:url(\'images'+Math.round(Math.random()*5+1)+'.png\');}</style>');


// setTimeout(function(){},800);


}//end of createbox function
// function myFunction() {
//     setTimeout(function(){ for( var i=0;i<5;i++){
//         createBox();
//     } }, 3000);
//   }
for( var i=0;i<2;i++){
    createBox();
}



// document.getElementById("box").onclick= function(){
	// body...
// function callshapes()
// {
//     document.getElementById("box").style.display="none";
//     createBox();
// }
// document.getElementById("box").style.display="none";
// clickedTime=Date.now();
// refluxTime=clickedTime-createdTime;
// refluxTime=refluxTime/1000;
// document.getElementById("result").innerHTML="RefluxTime :"+refluxTime
 //so as to create box again


// }//end of onclick functiion


    

